var aiportToStates = new Dictionary<string, string>(){
    {"Hartsfield–Jackson Atlanta International Airport", "GA"},
    {"Los Angeles International Airport", "CA"},
    {"O'Hare International Airport", "IL"},
    {"Dallas/Fort Worth International Airport", "TX"},
    {"Denver International Airport", "CO"},
    {"John F. Kennedy International Airport", "NY"},
    {"San Francisco International Airport", "CA"},
    {"Seattle–Tacoma International Airport", "WA"},
    {"McCarran International Airport", "NV"},
    {"Orlando International Airport", "FL"},
    {"Charlotte Douglas International Airport", "NC"},
    {"Newark Liberty International Airport", "NJ"},
    {"Phoenix Sky Harbor International Airport", "AZ"},
    {"George Bush Intercontinental Airport", "TX"},
    {"Miami International Airport", "FL"},
    {"General Edward Lawrence Logan International Airport", "MA"},
    {"Minneapolis–Saint Paul International Airport", "MN"},
    {"Detroit Metropolitan Airport", "MI"},
    {"Fort Lauderdale–Hollywood International Airport", "FL"},
    {"Philadelphia International Airport", "PA"},
    {"LaGuardia Airport", "NY"},
    {"Baltimore–Washington International Airport", "MD"},
    {"Salt Lake City International Airport", "UT"},
    {"San Diego International Airport", "CA"},
    {"Washington Dulles International Airport", "VA"},
    {"Ronald Reagan Washington National Airport", "VA"},
    {"Tampa International Airport", "FL"},
    {"Chicago Midway International Airport", "IL"},
    {"Daniel K. Inouye International Airport", "HI"},
    {"Portland International Airport", "OR"},
    {"Nashville International Airport", "TN"},
    {"Austin–Bergstrom International Airport", "TX"},
    {"Dallas Love Field", "TX"},
    {"St. Louis Lambert International Airport", "MO"},
    {"Norman Y. Mineta San José International Airport", "CA"},
    {"William P. Hobby Airport", "TX"},
    {"Raleigh-Durham International Airport", "NC"},
    {"Louis Armstrong New Orleans International Airport", "LA"},
    {"Oakland International Airport", "CA"},
    {"Sacramento International Airport", "CA"},
    {"Kansas City International Airport", "MO"},
    {"John Wayne Airport", "CA"},
    {"Southwest Florida International Airport", "FL"},
    {"San Antonio International Airport", "TX"},
    {"Cleveland Hopkins International Airport", "OH"},
    {"Pittsburgh International Airport", "PA"},
    {"Indianapolis International Airport", "IN"},
    {"Luis Muñoz Marín International Airport", "PR"},
    {"Cincinnati/Northern Kentucky International Airport", "OH"},
    {"John Glenn Columbus International Airport", "OH"}
};

//Based on 2019 Data
var airportToDailyPersons = new Dictionary<string, int>(){
    {"Hartsfield–Jackson Atlanta International Airport", "146591"},
    {"Los Angeles International Airport", "117641"},
    {"O'Hare International Airport", "111976"},
    {"Dallas/Fort Worth International Airport", "98023"},
    {"Denver International Airport", "92035"},
    {"John F. Kennedy International Airport", "85032"},
    {"San Francisco International Airport", "76107"},
    {"Seattle–Tacoma International Airport", "68498"},
    {"McCarran International Airport", "67749"},
    {"Orlando International Airport", "67294"},
    {"Charlotte Douglas International Airport", "66301"},
    {"Newark Liberty International Airport", "63454"},
    {"Phoenix Sky Harbor International Airport", "61462"},
    {"George Bush Intercontinental Airport", "60015"},
    {"Miami International Airport", "58688"},
    {"General Edward Lawrence Logan International Airport", "56711"},
    {"Minneapolis–Saint Paul International Airport", "52583"},
    {"Detroit Metropolitan Airport", "49707"},
    {"Fort Lauderdale–Hollywood International Airport", "49180"},
    {"Philadelphia International Airport", "43853"},
    {"LaGuardia Airport", "42174"},
    {"Baltimore–Washington International Airport", "36396"},
    {"Salt Lake City International Airport", "35180"},
    {"San Diego International Airport", "34653"},
    {"Washington Dulles International Airport", "32559"},
    {"Ronald Reagan Washington National Airport", "31768"},
    {"Tampa International Airport", "30078"},
    {"Chicago Midway International Airport", "27621"},
    {"Daniel K. Inouye International Airport", "27366"},
    {"Portland International Airport", "26842"},
    {"Nashville International Airport", "25020"},
    {"Austin–Bergstrom International Airport", "23790"},
    {"Dallas Love Field", "23036"},
    {"St. Louis Lambert International Airport", "21772"},
    {"Norman Y. Mineta San José International Airport", "21449"},
    {"William P. Hobby Airport", "19368"},
    {"Raleigh-Durham International Airport", "18957"},
    {"Louis Armstrong New Orleans International Airport", "18403"},
    {"Oakland International Airport", "17973"},
    {"Sacramento International Airport", "17683"},
    {"Kansas City International Airport", "15779"},
    {"John Wayne Airport", "14118"},
    {"Southwest Florida International Airport", "14094"},
    {"San Antonio International Airport", "13761"},
    {"Cleveland Hopkins International Airport", "13409"},
    {"Pittsburgh International Airport", "12920"},
    {"Indianapolis International Airport", "12901"},
    {"Luis Muñoz Marín International Airport", "12575"},
    {"Cincinnati/Northern Kentucky International Airport", "12091"},
    {"John Glenn Columbus International Airport", "11430"}
};
var statePopulations = new Dictionary <string, int>() {
    {"CA", 39,512,223},
    {"TX", 28,995,881},
    {"FL", 21,477,737},
    {"NY", 19,453,561},
    {"IL", 12,671,821},
    {"PA", 12,801,989},
    {"OH", 11,689,100},
    {"GA", 10,617,423},
    {"NC", 10,488,084},
    {"MI", 9,986,857},
    {"NJ", 8,882,190},
    {"VA", 8,535,519},
    {"WA", 7,614,893},
    {"AZ", 7,278,717},
    {"MA", 6,949,503},
    {"TN", 6,833,174},
    {"IN", 6,732,219},
    {"MO", 6,137,428},
    {"MD", 6,045,680},
    {"WI", 5,822,434},
    {"CO", 5,758,736},
    {"MI", 5,639,632},
    {"SC", 5,148,714},
    {"AL", 4,903,185},
    {"LA", 4,648,794},
    {"KY", 4,467,673},
    {"OR", 4,217,737},
    {"OK", 3,956,971},
    {"CT", 3,565,287},
    {"UT", 3,205,958},
    {"IO", 3,155,070},
    {"NV", 3,080,156},
    {"AR", 3,017,825},
    {"MS", 2,976,149},
    {"KS", 2,913,314},
    {"NM", 2,096,829},
    {"NE", 1,934,408},
    {"WV", 1,792,147},
    {"ID", 1,787,065},
    {"HW", 1,415,872},
    {"NH", 1,359,711},
    {"ME", 1,344,212},
    {"MT", 1,068,778},
    {"RI", 1,059,361},
    {"DE", 973,764},
    {"SD", 884,659},
    {"ND", 762,062},
    {"AK", 731,545},
    {"DC", 705,749},
    {"VT", 623,989},
    {"WY", 578,759}
};